@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    #home {
      header {
        .home-head,
        .work-head {
          .main-head {
            #logo {
              margin-left: 20px;
            }
            .nav {
              .menu {
                display: block;
              }

              .nav-links {
                position: absolute;
                right: 0px;
                height: 100vh;
                top: 0;
                background-color: black;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                transition: transform 0.5s ease-in;
                transform: translateX(100%);
                z-index: 2;
                padding-top: 90px;
                padding-left: 20px;

                li {
                  opacity: 1;
                  padding-bottom: 10px;

                  a {
                    font-size: 18px;
                    color: #a09e9e;

                    &:hover {
                      color: #fff;
                    }

                    .fas {
                      opacity:1;
                      margin-left: 80px;
                    }
                  }

                  .work-text {
                    background-color: rgba(0, 0, 0, 0);
                    box-shadow: none;
                    padding: 0;
                    top: 0;
                    right: 0;
                    text-align: left;

                    img {
                      display: none;
                    }

                    &:hover {
                      li {
                        width: 100%;
                        margin-top: 5px;
                        margin-bottom: -18px;

                        a {
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }

              .nav-actives {
                transform: translateX(0%);
              }

              @keyframes navLinkFade {
                from {
                  opacity: 0;
                  transform: translateX(50px);
                }

                to {
                  opacity: 1;
                  transform: translateX(0px);
                }
              }

              .toggle .line1 {
                transform: rotate(-45deg) translate(-5px, 6px);
              }

              .toggle .line2 {
                opacity: 0;
              }

              .toggle .line3 {
                transform: rotate(45deg) translate(-5px, -6px);
              }
            }
          }

          .main-showcase {
            h1 {
              font-size: 35px;
              line-height: 3rem;
            }

            h2 {
              font-size: 40px;
              padding-top: 50px;
            }
            p {
              font-size: 25px;
              width: 70%;
              line-height: 3rem;
            }
          }

          .map {
            position: absolute;
            left: 0;
            top: 668px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .circle {
            margin-top: 30rem;
            margin-left: 14rem;
          }
        }
      }

      // header end

      //work head end
      #homesec-2 {
        margin-top: 390px;
        .homesec-2-main {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
      //homesec-2 end

      #homesec-3 {
        .homesec-3-main {
          h2 {
            font-size: 25px;
            width: 90%;
            line-height: 2rem;
          }

          p {
            width: 95%;
            font-size: 16px;
          }
        }
      }

      //homesec-3 end

      #homesec-4 {
        padding: 0 10px 0 10px;
        padding-bottom: 100px;
        .homesec-4-all {
          display: grid;
          grid-template-columns: 1fr;

          .homesec-4-sidebar {
            h3 {
              font-size: 25px;
            }
          }
        }
      }
      //homesec-4 end

      #homesec-5 {
        padding: 0 10px 0 10px;
        padding-bottom: 100px;
        .homesec-5-all {
          display: grid;
          grid-template-columns: 1fr;

          .homesec-5-main-1 {
            h3 {
              font-size: 25px;
            }
          }
        }
      }

      //homesec-5 end
      #homesec-6 {
        height: 100vh;

        .alpha1 {
          height: 100vh;

          .homesec-6-main {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 5px;
            padding-top: 50px;

            .homesec-6-main-1 {
              padding: 0;
            }
          }
        }
      }

      //homesec-6 end
      #homesec-7 {
        .homesec-7-main {
          .homesec-7-main-1 {
            h3 {
              font-size: 25px;
            }

            p {
              width: 100%;
            }
          }
          .homesec-7-main-2 {
            display: grid;
            grid-template-columns: 1fr;

            .homesec-7-main-3 {
              margin: 0 15px 0 15px;
            }
          }
        }
      }
      //homesec-7 end

      #homesec-8 {
        height: 80vh;

        .alpha3 {
          height: 80vh;

          .homesec-8-main {
            padding: 130px 0;
            line-height: 2rem;

            h3 {
              font-size: 25px;
            }

            p {
              font-size: 20px;
            }

            .pic {
              input[type="email"] {
                padding: 20px 20px 20px 30px;
              }

              .button {
                padding: 20px 40px 20px 80px;
              }
            }
          }
        }
      }

      //homesec-8 end

      #homesec-9 {
        .homesec-9-main {
          .homesec-9-main-1 {
            h3 {
              font-size: 25px;
            }
            p {
              width: 90%;
            }
          }

          .homesec-9-main-2 {
            display: grid;
            grid-template-columns: 1fr;

            .homesec-9-main-3 {
              margin: 0 15px 0 15px;
            }
          }
        }
      }
      //homesec-9 end
      #servicesec {
        .servicesec-main {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
      //service end

      #worksec {
        .worksec-main-1 {
          .worksec-main-2 {
            display: grid;
            grid-template-areas: "sidebar worksec-main-3";

            .worksec-main-3 {
              grid-area: worksec-main-3;
              padding-top: 30px;
              padding-left: 80px;
              padding-bottom: 20px;

              h5 {
                width: 70%;
              }

              p {
                width: 80%;
              }
            }
            .sidebar {
              grid-area: sidebar;

              img {
                height: 90%;
              }
            }
          }
        }
      }
      //worksec end
      #worksec-text {
        .worksec-text-1 {
          display: grid;
          grid-template-columns: 1fr;

          .worksec-text-2 {
            .after-text {
              .fas {
                top: 150px;
              }
            }
          }
        }
      }
      //worksec-text end

      #blogsec {
        margin-right: 10px;
        margin-left: 10px;
        .blogsec-main {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      //blo sec end

      #aboutsec {
        padding-right: 10px;
        padding-left: 10px;

        .aboutsec-main {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0;

          .aboutsec-main-1 {
            .video-2 {
              left: 13rem;
            }
          }

          .aboutsec-main-2 {
            p {
              width: 80%;
            }
          }
        }
      }

      #aboutsec-2 {
        padding-right: 10px;
        padding-left: 10px;
        .aboutsec-2-main {
          .aboutsec-2-main-1 {
            h5 {
              font-size: 25px;
              width: 100%;
            }

            p {
              width: 100%;
            }
          }
          .aboutsec-2-main-2 {
            display: grid;
            grid-template-columns: 1fr;
          }
        }
      }
      //about end

      #shopsec {
        .shopsec-main {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .shopsec-main-1 {
            .shopsec-main-2 {
              &::after {
                top: 14rem;
              }

              p {
                bottom: 276px;
              }

              .shopsec-main-3 {
                top: 224px;
              }
            }
          }
        }
      }
      //shop end

      #contactsec {
        padding-right: 10px;
        padding-left: 10px;
        .contactsec-main {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 40px;
          .contactsec-main-1 {
            .contactsec-main-2 {
              .name {
                display: block;
                margin-right: 0;
              }
              margin-right: 0;
            }

            ul {
              margin-left: 0;
            }

            .contact {
              margin-left: 0px;
            }
          }
        }
      }

      //contact end

      #footer-first {
        .footer-first-main {
          display: grid;
          grid-template-columns: 1fr;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-left: 15px;

          .footer-first-main-1 {
            padding-bottom: 10px;
            padding-top: 10px;
          }
        }
      }

      //footer-first end

      footer {
        p {
          font-size: 13px;
        }
      }
    }
  }
}
